.services_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
}

.service:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.service_heade {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
}

.service_heade h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.service_list {
  padding: 2rem;
}

.service_list_icon {
  color: var(--color-primary);
  margin-top: 2px;
}

.service_list p {
  font-size: 1rem;
}

/* ******* MEDIA QUERIYS(MEDIUM DEVICES) ****** */

@media screen and (max-width: 1024) {
  .services_container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .service {
    height: auto;
  }
}

/* ******* MEDIA QUERIYS(SMALL DEVICES) ****** */

@media screen and (max-width: 600px) {
  .services_container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
